[gd_scene load_steps=7 format=3 uid="uid://d2yhcwylpopef"]

[ext_resource type="Script" uid="uid://bnr8mv8yg14k2" path="res://script/battle_meter_bar.gd" id="1_tslr8"]
[ext_resource type="Texture2D" uid="uid://djnrv3fbswxcb" path="res://asset/sprite/MiniFolks/MinifolksHumans/Without Outline/MiniShieldMan.png" id="2_14nxa"]
[ext_resource type="FontFile" uid="uid://d3b2vvdpmh8cc" path="res://asset/font/Everyday_Tiny_Original.ttf" id="2_ma13r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nahk"]
atlas = ExtResource("2_14nxa")
region = Rect2(12, 18, 8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmtta"]
bg_color = Color(0.00392157, 0.0392157, 0.168627, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.109340526, 0.10934057, 0.10934045, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnego"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.21176471, 0.078431375, 0.03137255, 0)

[node name="battle_meter_bar" type="HBoxContainer"]
z_index = 25
offset_right = 128.0
offset_bottom = 8.0
size_flags_horizontal = 0
script = ExtResource("1_tslr8")
damage_value = 50

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 26
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_1nahk")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 26
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ma13r")
theme_override_font_sizes/font_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_rmtta")
theme_override_styles/fill = SubResource("StyleBoxFlat_mnego")
page = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="."]
z_index = 26
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.34297717, 0.097064145, 4.813075e-08, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9372549)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_ma13r")
theme_override_font_sizes/font_size = 4
text = "50"
