[gd_scene load_steps=11 format=3 uid="uid://bvhv8enqog1tj"]

[ext_resource type="Script" uid="uid://d3fsuop1cf6mo" path="res://script/gallery.gd" id="1_6aj23"]
[ext_resource type="Texture2D" uid="uid://brca0se5ca4v8" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesA.png" id="2_u4w56"]
[ext_resource type="Texture2D" uid="uid://cpbajb8j6nqje" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Spellbook & Tabs/Spellbook.png" id="3_ffw1m"]
[ext_resource type="FontFile" uid="uid://bfd8lxmo20ddl" path="res://asset/font/Everyday_Tiny_Bold.ttf" id="3_l8qdg"]
[ext_resource type="FontFile" uid="uid://d3b2vvdpmh8cc" path="res://asset/font/Everyday_Tiny_Original.ttf" id="4_1fxnb"]
[ext_resource type="SpriteFrames" uid="uid://dxdlstuhcqyei" path="res://asset/animation/demon/demonDemoness.tres" id="5_5uns2"]
[ext_resource type="Texture2D" uid="uid://eskabl6wixm4" path="res://asset/sprite/FreeCuteTileset/BG1.png" id="6_ffw1m"]
[ext_resource type="Texture2D" uid="uid://bij6posn3caot" path="res://asset/sprite/FreeCuteTileset/BG2.png" id="7_hbug7"]

[sub_resource type="Theme" id="Theme_ku167"]

[sub_resource type="Theme" id="Theme_1fxnb"]

[node name="gallery" type="Node2D"]
script = ExtResource("1_6aj23")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 999
custom_minimum_size = Vector2(540, 360)
offset_right = 540.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
z_index = 20
offset_left = 7.0
offset_top = 7.0
offset_right = 352.0
offset_bottom = 325.0
texture = ExtResource("2_u4w56")
patch_margin_left = 32
patch_margin_top = 47
patch_margin_right = 36
patch_margin_bottom = 49

[node name="TextureRect" type="TextureRect" parent="Node2D"]
z_index = 20
offset_right = 545.0
offset_bottom = 288.0
texture = ExtResource("3_ffw1m")

[node name="chess_container" type="ScrollContainer" parent="."]
z_index = 20
offset_left = 19.0
offset_top = 26.0
offset_right = 339.0
offset_bottom = 306.0
theme = SubResource("Theme_ku167")

[node name="chess_vbox_container" type="VBoxContainer" parent="chess_container"]
z_index = 20
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="chess_container/chess_vbox_container"]
z_index = 24
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = SubResource("Theme_1fxnb")

[node name="chess_data_container" type="VBoxContainer" parent="."]
visible = false
z_index = 20
offset_left = 358.0
offset_top = 94.0
offset_right = 532.0
offset_bottom = 270.0

[node name="buy_count" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="sell_count" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="refresh_count" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="max_damage" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="max_damage_taken" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="max_heal" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="max_heal_taken" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="critical_attack_count" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="evase_attack_count" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="cast_spell_count" type="Label" parent="chess_data_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1fxnb")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 25
position = Vector2(451, 146)
sprite_frames = ExtResource("5_5uns2")
animation = &"die"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 20
offset_left = 436.0
offset_top = 232.0
offset_right = 540.0
offset_bottom = 360.0

[node name="mini_game_button" type="Button" parent="VBoxContainer"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l8qdg")
theme_override_font_sizes/font_size = 8
text = "Mini Game"

[node name="reset_button2" type="Button" parent="VBoxContainer"]
z_index = 25
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.23921569, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_l8qdg")
text = "Reset"

[node name="back_button" type="Button" parent="VBoxContainer"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l8qdg")
text = "Back"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 540.0
offset_bottom = 360.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("6_ffw1m")
expand_mode = 1
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 540.0
offset_bottom = 360.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("7_hbug7")
expand_mode = 1
stretch_mode = 2

[connection signal="pressed" from="VBoxContainer/mini_game_button" to="." method="_on_mini_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/reset_button2" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/back_button" to="." method="_on_back_button_pressed"]
