[gd_scene load_steps=3 format=3 uid="uid://c6sf672nmok3s"]

[ext_resource type="Script" uid="uid://xhm35hpui8l5" path="res://script/chess_information.gd" id="1_f1mac"]
[ext_resource type="FontFile" uid="uid://d3b2vvdpmh8cc" path="res://asset/font/Everyday_Tiny_Original.ttf" id="1_wkp60"]

[node name="chess_information" type="HBoxContainer"]
offset_right = 101.0
offset_bottom = 104.0
script = ExtResource("1_f1mac")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="chess_name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Hero Name: "

[node name="chess_faction" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Hero Faction: "

[node name="max_hp" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Max HP:"

[node name="armor" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Armor:"

[node name="speed" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Speed: "

[node name="damage" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Damage: "

[node name="attack_range" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Attack Range: "

[node name="attack_speed" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4

[node name="spell" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wkp60")
theme_override_font_sizes/font_size = 4
text = "Spell: "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(65, 29)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
