[gd_scene load_steps=26 format=3 uid="uid://b58768cfmmgbq"]

[ext_resource type="Script" uid="uid://c33k0ltxhrpuo" path="res://script/menu.gd" id="1_15se8"]
[ext_resource type="Texture2D" uid="uid://bkbce0vqdxf12" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoulHeaderA-Sheet.png" id="3_1qlln"]
[ext_resource type="FontFile" uid="uid://cttiyfnemjlwx" path="res://asset/font/Everyday_Tiny_Bold_Original.ttf" id="3_vi6sp"]
[ext_resource type="Texture2D" uid="uid://cxo06hnpen10p" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoul9SlicesA-Sheet.png" id="4_wd6lm"]
[ext_resource type="Texture2D" uid="uid://dp783qu7ogqqf" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoul9SlicesE-Sheet.png" id="5_8of67"]
[ext_resource type="Texture2D" uid="uid://c2kxmeevylte3" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250425portraitFrame-Sheet.png" id="6_8of67"]
[ext_resource type="Texture2D" uid="uid://cueatlo23wx10" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragonTabA-Sheet.png" id="6_qp55b"]
[ext_resource type="FontFile" uid="uid://bfshvmg5hsuua" path="res://asset/font/PixelOperator8-Bold.ttf" id="7_pgh6j"]
[ext_resource type="Texture2D" uid="uid://eskabl6wixm4" path="res://asset/sprite/FreeCuteTileset/BG1.png" id="7_wmmby"]
[ext_resource type="Texture2D" uid="uid://c8e20xq1kyb1" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonBootsFrame.png" id="8_pgh6j"]
[ext_resource type="Texture2D" uid="uid://bij6posn3caot" path="res://asset/sprite/FreeCuteTileset/BG2.png" id="8_qp55b"]
[ext_resource type="Texture2D" uid="uid://dpj4a5ld6xyb8" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonChestFrame.png" id="9_wmmby"]
[ext_resource type="Texture2D" uid="uid://bxk6muv7meui" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonHeadFrame.png" id="10_qp55b"]
[ext_resource type="FontFile" uid="uid://dhvwmgcsmbfsf" path="res://asset/font/Everyday_Tiny_Blocky.ttf" id="11_6i5tc"]
[ext_resource type="Texture2D" uid="uid://8dayqgjjgnvj" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonNeckFrame.png" id="11_wbutu"]
[ext_resource type="Texture2D" uid="uid://dvmwsvhhtfapr" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonPantsFrame.png" id="12_6i5tc"]
[ext_resource type="Shader" uid="uid://d3tyrfwlw2c1g" path="res://asset/shader/LightweightPixelPerfectOutline.gdshader" id="13_026qx"]
[ext_resource type="Texture2D" uid="uid://d2540epq7e1bv" path="res://asset/sprite/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonRingFrame.png" id="14_8pci4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5j1"]
atlas = ExtResource("3_1qlln")

[sub_resource type="AtlasTexture" id="AtlasTexture_6fejx"]
atlas = ExtResource("4_wd6lm")

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmby"]
atlas = ExtResource("5_8of67")

[sub_resource type="AtlasTexture" id="AtlasTexture_ahy0u"]
atlas = ExtResource("6_8of67")
region = Rect2(0, 0, 48, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh37c"]
atlas = ExtResource("6_8of67")
region = Rect2(0, 42, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_026qx"]
atlas = ExtResource("6_qp55b")
region = Rect2(45, 0, 33, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8of67"]
shader = ExtResource("13_026qx")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/use_monochrome = false
shader_parameter/monochrome_color = Color(0.7764706, 0.7764706, 0.7764706, 1)

[node name="menu" type="Node2D"]
script = ExtResource("1_15se8")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 999
offset_right = 540.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
z_index = 20
offset_left = 15.0
offset_top = 67.0
offset_right = 524.0
offset_bottom = 121.0
texture = SubResource("AtlasTexture_pb5j1")
patch_margin_left = 30
patch_margin_top = 16
patch_margin_right = 29
patch_margin_bottom = 14

[node name="NinePatchRect2" type="NinePatchRect" parent="Node2D"]
z_index = 10
offset_left = 15.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 285.0
texture = SubResource("AtlasTexture_6fejx")
patch_margin_left = 30
patch_margin_top = 18
patch_margin_right = 29
patch_margin_bottom = 14

[node name="NinePatchRect3" type="NinePatchRect" parent="Node2D"]
z_index = 10
offset_left = 21.0
offset_top = 140.0
offset_right = 520.0
offset_bottom = 219.0
texture = SubResource("AtlasTexture_wmmby")
patch_margin_left = 30
patch_margin_top = 31
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2(43, 127)

[node name="TextureRect" type="TextureRect" parent="Node2D/Node2D"]
z_index = 50
offset_right = 48.0
offset_bottom = 18.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ahy0u")

[node name="TextureRect2" type="TextureRect" parent="Node2D/Node2D"]
z_index = 50
offset_top = 51.0
offset_right = 48.0
offset_bottom = 81.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_bh37c")

[node name="TextureRect3" type="TextureRect" parent="Node2D"]
z_index = 50
offset_left = 536.0
offset_right = 569.0
offset_bottom = 22.000002
rotation = 1.5707964
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_026qx")

[node name="Label" type="Label" parent="Node2D"]
z_index = 50
offset_left = 181.0
offset_top = 234.0
offset_right = 412.0
offset_bottom = 262.1111
theme_override_fonts/font = ExtResource("7_pgh6j")
text = "qwe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 540.0
offset_bottom = 360.0
texture = ExtResource("7_wmmby")

[node name="TextureRect2" type="TextureRect" parent="Node2D"]
offset_right = 541.0
offset_bottom = 361.0
texture = ExtResource("8_qp55b")

[node name="Label" type="Label" parent="."]
z_index = 25
offset_top = 71.0
offset_right = 540.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.27252728, 0.43844068, 0.81566894, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_vi6sp")
theme_override_font_sizes/font_size = 20
text = "Resal Auto Chess"
horizontal_alignment = 1
vertical_alignment = 1

[node name="version" type="Label" parent="."]
z_index = 25
offset_left = 497.0
offset_top = 353.0
offset_right = 541.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("3_vi6sp")
theme_override_font_sizes/font_size = 4
text = "V0.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="current_player" type="Label" parent="."]
z_index = 50
offset_left = 525.0
offset_top = 5.000002
offset_right = 580.7468
offset_bottom = 33.0
rotation = 1.5707964
theme_override_colors/font_color = Color(0.25331977, 0.08070449, 0.007527854, 1)
theme_override_fonts/font = ExtResource("11_6i5tc")
theme_override_font_sizes/font_size = 8
text = "Resal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_container" type="HBoxContainer" parent="."]
z_index = 20
offset_left = 57.0
offset_top = 148.0
offset_right = 481.0
offset_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="start_button" type="TextureButton" parent="button_container"]
z_index = 20
material = SubResource("ShaderMaterial_8of67")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("8_pgh6j")
stretch_mode = 0

[node name="setting_button" type="TextureButton" parent="button_container"]
z_index = 20
material = SubResource("ShaderMaterial_8of67")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("9_wmmby")
stretch_mode = 0

[node name="upgrade_button" type="TextureButton" parent="button_container"]
z_index = 20
material = SubResource("ShaderMaterial_8of67")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("10_qp55b")
stretch_mode = 0

[node name="gallery_button" type="TextureButton" parent="button_container"]
z_index = 20
material = SubResource("ShaderMaterial_8of67")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("11_wbutu")
stretch_mode = 0

[node name="statistics_button" type="TextureButton" parent="button_container"]
z_index = 20
material = SubResource("ShaderMaterial_8of67")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("12_6i5tc")
stretch_mode = 0

[node name="quit_button" type="TextureButton" parent="button_container"]
z_index = 20
material = SubResource("ShaderMaterial_8of67")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("14_8pci4")
stretch_mode = 0

[connection signal="pressed" from="button_container/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="button_container/upgrade_button" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="button_container/gallery_button" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="button_container/quit_button" to="." method="_on_quit_button_pressed"]
