[gd_scene load_steps=26 format=3 uid="uid://ci63qrx0cqk8p"]

[ext_resource type="Script" uid="uid://drxhwji5s0rgy" path="res://script/player_upgrade.gd" id="1_ky6jo"]
[ext_resource type="TileSet" uid="uid://canr2c7puh78g" path="res://asset/tileset/dungeon_tileset.tres" id="2_4mnel"]
[ext_resource type="Texture2D" uid="uid://cxo06hnpen10p" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoul9SlicesA-Sheet.png" id="2_esy48"]
[ext_resource type="Texture2D" uid="uid://c13x2xqwox3y7" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoulHeaderB-Sheet.png" id="3_njfnl"]
[ext_resource type="FontFile" uid="uid://cttiyfnemjlwx" path="res://asset/font/Everyday_Tiny_Bold_Original.ttf" id="4_14t45"]
[ext_resource type="FontFile" uid="uid://bmp6ednj2j2ir" path="res://asset/font/Everyday_Tiny.ttf" id="6_hbppc"]
[ext_resource type="Texture2D" uid="uid://b8l2exyqb5wgb" path="res://asset/sprite/GandalfHardcore Pixel Art Game UI/Toggle buttons.png" id="7_46ec0"]
[ext_resource type="Texture2D" uid="uid://1xg2pws35vj8" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250425leftArrow-Sheet.png" id="8_14t45"]
[ext_resource type="Texture2D" uid="uid://chvlj0aa3r1oi" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250425exitButton-Sheet.png" id="8_r5nws"]
[ext_resource type="Texture2D" uid="uid://dhawkfn61ogbw" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250425rightArrow-Sheet.png" id="9_hbppc"]
[ext_resource type="Texture2D" uid="uid://eskabl6wixm4" path="res://asset/sprite/FreeCuteTileset/BG1.png" id="9_iupli"]
[ext_resource type="Texture2D" uid="uid://bij6posn3caot" path="res://asset/sprite/FreeCuteTileset/BG2.png" id="10_7asve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esy48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsyo"]
atlas = ExtResource("7_46ec0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwrm"]
atlas = ExtResource("7_46ec0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ec0"]
atlas = ExtResource("8_14t45")
region = Rect2(2, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5nws"]
atlas = ExtResource("8_14t45")
region = Rect2(44, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupli"]
atlas = ExtResource("8_14t45")
region = Rect2(21, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asve"]
atlas = ExtResource("9_hbppc")
region = Rect2(0, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4l1"]
atlas = ExtResource("9_hbppc")
region = Rect2(42, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuri5"]
atlas = ExtResource("9_hbppc")
region = Rect2(21, 0, 21, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmnh"]
atlas = ExtResource("8_r5nws")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn76m"]
atlas = ExtResource("8_r5nws")
region = Rect2(64, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyr5"]
atlas = ExtResource("8_r5nws")
region = Rect2(32, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3sw"]
atlas = ExtResource("8_r5nws")
region = Rect2(96, 0, 30, 32)

[node name="player_upgrade" type="Node2D"]
z_index = 1
script = ExtResource("1_ky6jo")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 999
custom_minimum_size = Vector2(540, 360)
offset_right = 540.0
offset_bottom = 360.0

[node name="Node2D" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
z_index = 20
offset_left = 30.0
offset_top = 19.0
offset_right = 293.0
offset_bottom = 346.0
texture = ExtResource("2_esy48")
patch_margin_left = 29
patch_margin_top = 19
patch_margin_right = 29
patch_margin_bottom = 15

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D/NinePatchRect"]
layout_mode = 0
offset_left = -15.0
offset_top = 21.0
offset_right = 279.0
offset_bottom = 42.0
texture = ExtResource("3_njfnl")
region_rect = Rect2(0, 0, 96, 22)
patch_margin_left = 32
patch_margin_top = 10
patch_margin_right = 32
patch_margin_bottom = 11
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Node2D/NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 293.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_14t45")
theme_override_font_sizes/font_size = 8
text = "faction unlock"
horizontal_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Node2D/NinePatchRect"]
layout_mode = 0
offset_left = -15.0
offset_top = 152.0
offset_right = 279.0
offset_bottom = 173.0
texture = ExtResource("3_njfnl")
region_rect = Rect2(0, 0, 96, 22)
patch_margin_left = 32
patch_margin_top = 10
patch_margin_right = 32
patch_margin_bottom = 11
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Node2D/NinePatchRect/NinePatchRect2"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 293.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_14t45")
theme_override_font_sizes/font_size = 8
text = "Debug"
horizontal_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Node2D/NinePatchRect"]
layout_mode = 0
offset_left = -15.0
offset_top = 197.0
offset_right = 279.0
offset_bottom = 218.0
texture = ExtResource("3_njfnl")
region_rect = Rect2(0, 0, 96, 22)
patch_margin_left = 32
patch_margin_top = 10
patch_margin_right = 32
patch_margin_bottom = 11
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Node2D/NinePatchRect/NinePatchRect3"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 293.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_14t45")
theme_override_font_sizes/font_size = 8
text = "Skill Tree"
horizontal_alignment = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="Node2D/NinePatchRect"]
layout_mode = 0
offset_left = -15.0
offset_top = 247.0
offset_right = 279.0
offset_bottom = 268.0
texture = ExtResource("3_njfnl")
region_rect = Rect2(0, 0, 96, 22)
patch_margin_left = 32
patch_margin_top = 10
patch_margin_right = 32
patch_margin_bottom = 11
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Node2D/NinePatchRect/NinePatchRect4"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 293.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("4_14t45")
theme_override_font_sizes/font_size = 8
text = "Difficulty"
horizontal_alignment = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = 9
tile_set = ExtResource("2_4mnel")

[node name="faction_lock_container" type="VBoxContainer" parent="."]
z_index = 20
offset_left = 62.0
offset_top = 62.0
offset_right = 255.0
offset_bottom = 287.0

[node name="holy_lock_container" type="HBoxContainer" parent="faction_lock_container"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="faction_lock_container/holy_lock_container"]
z_index = 25
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("6_hbppc")
theme_override_font_sizes/font_size = 8
text = "holy"

[node name="holy_faction_lock" type="CheckBox" parent="faction_lock_container/holy_lock_container"]
z_index = 25
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_esy48")
theme_override_icons/checked = SubResource("AtlasTexture_cxsyo")
theme_override_icons/unchecked = SubResource("AtlasTexture_tpwrm")
icon_alignment = 2

[node name="forestProtector_lock_container" type="HBoxContainer" parent="faction_lock_container"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="faction_lock_container/forestProtector_lock_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hbppc")
theme_override_font_sizes/font_size = 8
text = "forestProtector"

[node name="forestProtector_faction_lock" type="CheckBox" parent="faction_lock_container/forestProtector_lock_container"]
z_index = 25
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_esy48")
theme_override_icons/checked = SubResource("AtlasTexture_cxsyo")
theme_override_icons/unchecked = SubResource("AtlasTexture_tpwrm")
icon_alignment = 2

[node name="undead_lock_container" type="HBoxContainer" parent="faction_lock_container"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="faction_lock_container/undead_lock_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hbppc")
theme_override_font_sizes/font_size = 8
text = "undead"

[node name="undead_faction_lock" type="CheckBox" parent="faction_lock_container/undead_lock_container"]
z_index = 25
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_esy48")
theme_override_icons/checked = SubResource("AtlasTexture_cxsyo")
theme_override_icons/unchecked = SubResource("AtlasTexture_tpwrm")
icon_alignment = 2

[node name="demon_lock_container" type="HBoxContainer" parent="faction_lock_container"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="faction_lock_container/demon_lock_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hbppc")
theme_override_font_sizes/font_size = 8
text = "demon"

[node name="demon_faction_lock" type="CheckBox" parent="faction_lock_container/demon_lock_container"]
z_index = 25
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_esy48")
theme_override_icons/checked = SubResource("AtlasTexture_cxsyo")
theme_override_icons/unchecked = SubResource("AtlasTexture_tpwrm")
icon_alignment = 2

[node name="place_holder" type="ColorRect" parent="faction_lock_container"]
custom_minimum_size = Vector2(0, 12.82)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="debug_container" type="HBoxContainer" parent="faction_lock_container"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="faction_lock_container/debug_container"]
z_index = 25
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hbppc")
theme_override_font_sizes/font_size = 8
text = "Debug Mode"

[node name="debug_mode_button" type="CheckBox" parent="faction_lock_container/debug_container"]
z_index = 25
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_esy48")
theme_override_icons/checked = SubResource("AtlasTexture_cxsyo")
theme_override_icons/unchecked = SubResource("AtlasTexture_tpwrm")
disabled = true
icon_alignment = 2

[node name="place_holder2" type="ColorRect" parent="faction_lock_container"]
custom_minimum_size = Vector2(0, 65.61)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="difficulty_container" type="HBoxContainer" parent="faction_lock_container"]
layout_mode = 2

[node name="difficulty_left_arrow" type="TextureButton" parent="faction_lock_container/difficulty_container"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_46ec0")
texture_pressed = SubResource("AtlasTexture_r5nws")
texture_hover = SubResource("AtlasTexture_iupli")

[node name="difficulty_label" type="Label" parent="faction_lock_container/difficulty_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_hbppc")
theme_override_font_sizes/font_size = 8
text = "hard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="difficulty_right_arrow" type="TextureButton" parent="faction_lock_container/difficulty_container"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7asve")
texture_pressed = SubResource("AtlasTexture_yr4l1")
texture_hover = SubResource("AtlasTexture_xuri5")

[node name="back_button" type="TextureButton" parent="."]
z_index = 25
offset_left = 510.0
offset_top = 328.0
offset_right = 540.0
offset_bottom = 360.0
texture_normal = SubResource("AtlasTexture_bhmnh")
texture_pressed = SubResource("AtlasTexture_tn76m")
texture_hover = SubResource("AtlasTexture_pxyr5")
texture_disabled = SubResource("AtlasTexture_yg3sw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 540.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("9_iupli")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 541.0
offset_bottom = 361.0
mouse_filter = 2
texture = ExtResource("10_7asve")

[connection signal="toggled" from="faction_lock_container/holy_lock_container/holy_faction_lock" to="." method="_on_holy_faction_lock_toggled"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
