[gd_scene load_steps=4 format=3 uid="uid://doeoqyu5a6wjk"]

[ext_resource type="Script" uid="uid://cbu8k8poy2ls3" path="res://script/projectile.gd" id="1_u6xv6"]
[ext_resource type="SpriteFrames" uid="uid://d0tbcd02gdeu4" path="res://asset/animation/elf/elfArcaneArcher_projectile.tres" id="1_v1jrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53ky5"]
size = Vector2(8, 1.25)

[node name="Area2D" type="Area2D"]
z_index = 55
script = ExtResource("1_u6xv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 55
sprite_frames = ExtResource("1_v1jrq")
autoplay = "default"
frame_progress = 0.501969

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 55
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_53ky5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
