[gd_scene load_steps=60 format=3 uid="uid://dvhphrqverdrh"]

[ext_resource type="Script" uid="uid://cm3w5gno8tv4h" path="res://script/skill_tree.gd" id="1_47c73"]
[ext_resource type="Texture2D" uid="uid://b0bq1lymvlbwx" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Spellbook & Tabs/Spellbook_PreviousPage.png" id="2_bcn20"]
[ext_resource type="Texture2D" uid="uid://b6arbkf8ithg5" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Spellbook & Tabs/Spellbook_NextPage.png" id="3_dopsg"]
[ext_resource type="Texture2D" uid="uid://dn1owahokhb1h" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Spellbook & Tabs/PageFold_Left.png" id="4_e7hi6"]
[ext_resource type="Texture2D" uid="uid://bo2eacrug1gj8" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Spellbook & Tabs/PageFold_Right.png" id="5_8faxr"]
[ext_resource type="FontFile" uid="uid://bfd8lxmo20ddl" path="res://asset/font/Everyday_Tiny_Bold.ttf" id="6_s4q4r"]
[ext_resource type="Texture2D" uid="uid://bq0ofl5a6uujg" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Spellbook & Tabs/Tab05_Bottom_Normal.png" id="8_47c73"]
[ext_resource type="Texture2D" uid="uid://npp1myr5mh8j" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250423helmetFrame-Sheet.png" id="8_nagfc"]
[ext_resource type="Texture2D" uid="uid://bqp6a1ox58gg5" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250423bootsFrame-Sheet.png" id="9_47c73"]
[ext_resource type="Texture2D" uid="uid://2n1by5nb0aft" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250423weaponFrame-Sheet.png" id="10_bcn20"]
[ext_resource type="Texture2D" uid="uid://dxxxgbvi3dh74" path="res://asset/sprite/tinyRPG_manaSoulGUI_v_1_0/20250423neckFrame-Sheet.png" id="11_dopsg"]
[ext_resource type="Texture2D" uid="uid://dejdxiuryw8by" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Background boxes/BGbox_01A.png" id="12_e7hi6"]
[ext_resource type="Texture2D" uid="uid://d3hpc7dxtj2l8" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Buttons/Button_01A_Normal.png" id="13_8faxr"]
[ext_resource type="Texture2D" uid="uid://dqevhcqfvsh5o" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Buttons/Button_01A_Pressed.png" id="14_s4q4r"]
[ext_resource type="Texture2D" uid="uid://d252ccixdnss4" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Cursors/Tick02_Down.png" id="15_e7hi6"]
[ext_resource type="Texture2D" uid="uid://bsg1p3ugiafv" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Buttons/Button_01A_Selected.png" id="15_g4pxf"]
[ext_resource type="Texture2D" uid="uid://bq3uxnjofeqb2" path="res://asset/sprite/Retro Inventory/Original/Hearts_Red_1.png" id="16_64t65"]
[ext_resource type="Texture2D" uid="uid://bphlah3le810g" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/2x/Buttons/Button_01A_Disabled.png" id="16_k4y50"]
[ext_resource type="Texture2D" uid="uid://di2b77ct8m2ag" path="res://asset/sprite/Retro Inventory/Original/Hearts_Red_4.png" id="17_k4y50"]
[ext_resource type="Texture2D" uid="uid://ccy2sqtgfo6ja" path="res://asset/sprite/Retro Inventory/Original/Hearts_Blue_1.png" id="18_2xqit"]
[ext_resource type="Texture2D" uid="uid://7h5p5w7k8j05" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/1x/Mini icons/Icon_03.png" id="20_5a8vn"]
[ext_resource type="Texture2D" uid="uid://b45hv7w3vv52u" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/1x/Mini icons/Icon_04.png" id="21_62rnm"]
[ext_resource type="Texture2D" uid="uid://ui38oq8v83nm" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/1x/Mini icons/Icon_01.png" id="22_bss1g"]
[ext_resource type="Texture2D" uid="uid://bdjd7cbtin1yc" path="res://asset/sprite/RPG UI pack (by Franuka)/Individual files/1x/Mini icons/Icon_02.png" id="23_aphwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqgj"]
atlas = ExtResource("2_bcn20")
region = Rect2(0, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxuu"]
atlas = ExtResource("2_bcn20")
region = Rect2(512, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ek8"]
atlas = ExtResource("2_bcn20")
region = Rect2(1024, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqypl"]
atlas = ExtResource("2_bcn20")
region = Rect2(1536, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjno"]
atlas = ExtResource("2_bcn20")
region = Rect2(2048, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqha"]
atlas = ExtResource("2_bcn20")
region = Rect2(2560, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncyc"]
atlas = ExtResource("2_bcn20")
region = Rect2(3072, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_nex52"]
atlas = ExtResource("2_bcn20")
region = Rect2(3584, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_onq0g"]
atlas = ExtResource("3_dopsg")
region = Rect2(0, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_6edx2"]
atlas = ExtResource("3_dopsg")
region = Rect2(512, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbyyw"]
atlas = ExtResource("3_dopsg")
region = Rect2(1024, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6p0"]
atlas = ExtResource("3_dopsg")
region = Rect2(1536, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_22f72"]
atlas = ExtResource("3_dopsg")
region = Rect2(2048, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrxx"]
atlas = ExtResource("3_dopsg")
region = Rect2(2560, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_arssj"]
atlas = ExtResource("3_dopsg")
region = Rect2(3072, 0, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qvw"]
atlas = ExtResource("3_dopsg")
region = Rect2(3584, 0, 512, 352)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8fyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ek8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nex52")
}],
"loop": false,
"name": &"backward",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onq0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6edx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22f72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qvw")
}],
"loop": false,
"name": &"forward",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hi6"]
atlas = ExtResource("8_nagfc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8faxr"]
atlas = ExtResource("8_nagfc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4q4r"]
atlas = ExtResource("8_nagfc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pxf"]
atlas = ExtResource("8_nagfc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64t65"]
atlas = ExtResource("9_47c73")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4y50"]
atlas = ExtResource("9_47c73")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqit"]
atlas = ExtResource("9_47c73")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhyx"]
atlas = ExtResource("9_47c73")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8vn"]
atlas = ExtResource("10_bcn20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rnm"]
atlas = ExtResource("10_bcn20")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bss1g"]
atlas = ExtResource("10_bcn20")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphwf"]
atlas = ExtResource("10_bcn20")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdwr"]
atlas = ExtResource("11_dopsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhrk"]
atlas = ExtResource("11_dopsg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hmn"]
atlas = ExtResource("11_dopsg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutju"]
atlas = ExtResource("11_dopsg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gve0"]
atlas = ExtResource("15_e7hi6")
region = Rect2(10, 10, 14, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghqgj"]

[node name="skill_tree" type="Node2D"]
script = ExtResource("1_47c73")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 999
custom_minimum_size = Vector2(540, 360)
offset_right = 540.0
offset_bottom = 360.0
mouse_filter = 2

[node name="next_page_animated_sprite_2d" type="AnimatedSprite2D" parent="."]
z_index = 800
position = Vector2(267, 157)
sprite_frames = SubResource("SpriteFrames_l8fyk")
animation = &"forward"

[node name="ui" type="Node2D" parent="."]
z_index = 820
position = Vector2(24, 6)

[node name="backward_page" type="TextureButton" parent="ui"]
z_index = 820
offset_left = 19.0
offset_top = 7.0
offset_right = 83.0
offset_bottom = 71.0
texture_normal = ExtResource("4_e7hi6")

[node name="forward_page" type="TextureButton" parent="ui"]
z_index = 820
offset_left = 395.0
offset_top = 1.0
offset_right = 459.0
offset_bottom = 65.0
texture_normal = ExtResource("5_8faxr")

[node name="current_page_label" type="Label" parent="ui"]
z_index = 820
offset_left = 402.0
offset_top = 242.0
offset_right = 442.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0.47091544, 0.17576215, 0.027150027, 1)
theme_override_fonts/font = ExtResource("6_s4q4r")
text = "2"
horizontal_alignment = 1

[node name="bonus_button_container" type="Node2D" parent="ui"]
z_index = 820

[node name="path1_button1" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 44.0
offset_top = 58.0
offset_right = 74.0
offset_bottom = 88.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_e7hi6")
texture_pressed = SubResource("AtlasTexture_8faxr")
texture_hover = SubResource("AtlasTexture_s4q4r")
texture_disabled = SubResource("AtlasTexture_g4pxf")

[node name="path1_button2" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 80.0
offset_top = 94.0
offset_right = 110.0
offset_bottom = 124.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_e7hi6")
texture_pressed = SubResource("AtlasTexture_8faxr")
texture_hover = SubResource("AtlasTexture_s4q4r")
texture_disabled = SubResource("AtlasTexture_g4pxf")

[node name="path1_button3" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 114.0
offset_top = 58.0
offset_right = 144.0
offset_bottom = 88.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_e7hi6")
texture_pressed = SubResource("AtlasTexture_8faxr")
texture_hover = SubResource("AtlasTexture_s4q4r")
texture_disabled = SubResource("AtlasTexture_g4pxf")

[node name="path2_button1" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 44.0
offset_top = 130.0
offset_right = 74.0
offset_bottom = 160.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_64t65")
texture_pressed = SubResource("AtlasTexture_k4y50")
texture_hover = SubResource("AtlasTexture_2xqit")
texture_disabled = SubResource("AtlasTexture_djhyx")

[node name="path2_button2" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 83.0
offset_top = 164.0
offset_right = 113.0
offset_bottom = 194.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_64t65")
texture_pressed = SubResource("AtlasTexture_k4y50")
texture_hover = SubResource("AtlasTexture_2xqit")
texture_disabled = SubResource("AtlasTexture_djhyx")

[node name="path2_button3" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 44.0
offset_top = 198.0
offset_right = 76.0
offset_bottom = 230.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_64t65")
texture_pressed = SubResource("AtlasTexture_k4y50")
texture_hover = SubResource("AtlasTexture_2xqit")
texture_disabled = SubResource("AtlasTexture_djhyx")

[node name="path3_button1" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 151.0
offset_top = 96.0
offset_right = 183.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_5a8vn")
texture_pressed = SubResource("AtlasTexture_62rnm")
texture_hover = SubResource("AtlasTexture_bss1g")
texture_disabled = SubResource("AtlasTexture_aphwf")

[node name="path3_button2" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 116.0
offset_top = 130.0
offset_right = 146.0
offset_bottom = 160.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_5a8vn")
texture_pressed = SubResource("AtlasTexture_62rnm")
texture_hover = SubResource("AtlasTexture_bss1g")
texture_disabled = SubResource("AtlasTexture_aphwf")

[node name="path3_button3" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 152.0
offset_top = 169.0
offset_right = 182.0
offset_bottom = 199.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_5a8vn")
texture_pressed = SubResource("AtlasTexture_62rnm")
texture_hover = SubResource("AtlasTexture_bss1g")
texture_disabled = SubResource("AtlasTexture_aphwf")

[node name="path4_button1" type="TextureButton" parent="ui/bonus_button_container"]
z_index = 820
z_as_relative = false
offset_left = 115.0
offset_top = 202.0
offset_right = 145.0
offset_bottom = 232.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_0cdwr")
texture_pressed = SubResource("AtlasTexture_trhrk")
texture_hover = SubResource("AtlasTexture_w1hmn")
texture_disabled = SubResource("AtlasTexture_uutju")

[node name="faction_label" type="Label" parent="ui"]
z_index = 820
offset_left = 37.0
offset_top = 21.0
offset_right = 241.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.44806224, 0.16572773, 0.024388526, 1)
theme_override_fonts/font = ExtResource("6_s4q4r")
text = "Elf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ui"]
z_index = 820
offset_left = 256.0
offset_top = 42.0
offset_right = 445.0
offset_bottom = 195.0
texture = ExtResource("12_e7hi6")
region_rect = Rect2(3, 6, 90, 85)
patch_margin_left = 31
patch_margin_top = 29
patch_margin_right = 29
patch_margin_bottom = 31

[node name="VBoxContainer" type="VBoxContainer" parent="ui/NinePatchRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 162.0
offset_bottom = 132.0

[node name="faction_path_label" type="Label" parent="ui/NinePatchRect/VBoxContainer"]
z_index = 820
layout_mode = 2
theme_override_colors/font_color = Color(0.44806224, 0.16572773, 0.024388526, 1)
theme_override_fonts/font = ExtResource("6_s4q4r")
theme_override_font_sizes/font_size = 8
text = "Path1"
autowrap_mode = 3

[node name="faction_bonus_description" type="Label" parent="ui/NinePatchRect/VBoxContainer"]
z_index = 820
layout_mode = 2
theme_override_colors/font_color = Color(0.44806224, 0.16572773, 0.024388526, 1)
theme_override_fonts/font = ExtResource("6_s4q4r")
theme_override_font_sizes/font_size = 4
text = "Description:"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="ui"]
z_index = 820
offset_left = 84.00001
offset_top = 107.00001
offset_right = 98.00001
offset_bottom = 121.00001
rotation = -0.7853982
mouse_filter = 2
texture = SubResource("AtlasTexture_5gve0")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ui"]
z_index = 820
offset_left = 128.0
offset_top = 117.99999
offset_right = 142.0
offset_bottom = 132.0
rotation = -2.3561945
mouse_filter = 2
texture = SubResource("AtlasTexture_5gve0")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="ui"]
z_index = 820
offset_left = 85.00001
offset_top = 178.0
offset_right = 99.00001
offset_bottom = 192.0
rotation = -0.7853982
mouse_filter = 2
texture = SubResource("AtlasTexture_5gve0")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="ui"]
z_index = 820
offset_left = 155.0
offset_top = 181.0
offset_right = 169.0
offset_bottom = 195.0
rotation = -0.7853982
mouse_filter = 2
texture = SubResource("AtlasTexture_5gve0")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="ui"]
z_index = 820
offset_left = 163.0
offset_top = 135.0
offset_right = 177.0
offset_bottom = 149.0
rotation = 0.7853982
mouse_filter = 2
texture = SubResource("AtlasTexture_5gve0")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="ui"]
z_index = 820
offset_left = 95.00001
offset_top = 204.00002
offset_right = 109.00001
offset_bottom = 218.00002
rotation = 0.7853982
mouse_filter = 2
texture = SubResource("AtlasTexture_5gve0")
stretch_mode = 2

[node name="active_button_container" type="Node2D" parent="ui"]
z_index = 820
z_as_relative = false
position = Vector2(248, 187)

[node name="consume_remian_lose_round" type="TextureButton" parent="ui/active_button_container"]
z_index = 820
z_as_relative = false
offset_right = 96.0
offset_bottom = 32.0
texture_normal = ExtResource("13_8faxr")
texture_pressed = ExtResource("14_s4q4r")
texture_hover = ExtResource("15_g4pxf")
texture_disabled = ExtResource("16_k4y50")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ui/active_button_container/consume_remian_lose_round"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("6_s4q4r")
theme_override_font_sizes/font_size = 8
text = "Active"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect7" type="TextureRect" parent="ui/active_button_container/consume_remian_lose_round"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = 73.0
offset_top = 9.0
offset_right = 89.0
offset_bottom = 25.0
texture = ExtResource("16_64t65")
metadata/_edit_use_anchors_ = true

[node name="consume_max_lose_round" type="TextureButton" parent="ui/active_button_container"]
z_index = 820
z_as_relative = false
offset_left = 95.0
offset_right = 191.0
offset_bottom = 32.0
texture_normal = ExtResource("13_8faxr")
texture_pressed = ExtResource("14_s4q4r")
texture_hover = ExtResource("15_g4pxf")
texture_disabled = ExtResource("16_k4y50")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ui/active_button_container/consume_max_lose_round"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("6_s4q4r")
theme_override_font_sizes/font_size = 8
text = "Active"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect7" type="TextureRect" parent="ui/active_button_container/consume_max_lose_round"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = 73.0
offset_top = 9.0
offset_right = 89.0
offset_bottom = 25.0
texture = ExtResource("17_k4y50")
metadata/_edit_use_anchors_ = true

[node name="consume_won_round" type="TextureButton" parent="ui/active_button_container"]
z_index = 820
z_as_relative = false
offset_top = 28.0
offset_right = 96.0
offset_bottom = 60.0
texture_normal = ExtResource("13_8faxr")
texture_pressed = ExtResource("14_s4q4r")
texture_hover = ExtResource("15_g4pxf")
texture_disabled = ExtResource("16_k4y50")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ui/active_button_container/consume_won_round"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("6_s4q4r")
theme_override_font_sizes/font_size = 8
text = "Active"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect7" type="TextureRect" parent="ui/active_button_container/consume_won_round"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = 73.0
offset_top = 9.0
offset_right = 89.0
offset_bottom = 25.0
texture = ExtResource("18_2xqit")
metadata/_edit_use_anchors_ = true

[node name="just_active" type="TextureButton" parent="ui/active_button_container"]
z_index = 820
z_as_relative = false
offset_left = 95.0
offset_top = 28.0
offset_right = 191.0
offset_bottom = 60.0
texture_normal = ExtResource("13_8faxr")
texture_pressed = ExtResource("14_s4q4r")
texture_hover = ExtResource("15_g4pxf")
texture_disabled = ExtResource("16_k4y50")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ui/active_button_container/just_active"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("6_s4q4r")
theme_override_font_sizes/font_size = 8
text = "Active(0)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="won_lose_round_container" type="VBoxContainer" parent="ui"]
offset_left = 258.0
offset_top = 17.0
offset_right = 399.0
offset_bottom = 49.0
theme_override_constants/separation = 0

[node name="lose_round_container" type="HBoxContainer" parent="ui/won_lose_round_container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="remain_lose_rounds_template" type="TextureRect" parent="ui/won_lose_round_container/lose_round_container"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("20_5a8vn")

[node name="lose_rounds_template" type="TextureRect" parent="ui/won_lose_round_container/lose_round_container"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("21_62rnm")

[node name="won_round_container" type="HBoxContainer" parent="ui/won_lose_round_container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="won_rounds_template" type="TextureRect" parent="ui/won_lose_round_container/won_round_container"]
visible = false
layout_mode = 2
texture = ExtResource("22_bss1g")

[node name="remain_won_rounds_template" type="TextureRect" parent="ui/won_lose_round_container/won_round_container"]
visible = false
layout_mode = 2
texture = ExtResource("23_aphwf")

[node name="back_button" type="Button" parent="."]
z_index = 830
z_as_relative = false
offset_left = 391.0
offset_top = 284.0
offset_right = 441.0
offset_bottom = 308.0
rotation = 1.5707964
theme_override_fonts/font = ExtResource("6_s4q4r")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_ghqgj")
text = "Back"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="back_button"]
z_index = 820
z_as_relative = false
layout_mode = 0
offset_left = -6.0
offset_top = 29.0
offset_right = 30.0
offset_bottom = 96.0
rotation = -1.5707964
texture = ExtResource("8_47c73")
region_rect = Rect2(14, 10, 36, 54)
patch_margin_left = 16
patch_margin_top = 19
patch_margin_right = 16
patch_margin_bottom = 18

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
